.article-news-section {
  background-color: #FFFFFF;
  /* Rest of your CSS styles here */
}
.article-news-section .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding-bottom: 100px;
}
.article-news-section .container .section-title-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 946px) {
  .article-news-section .container .section-title-button {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }
}
.article-news-section .container .section-title-button .section-title {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 640px) and (min-width: 575px) {
  .article-news-section .container .section-title-button .section-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 10px;
  }
}
@media only screen and (max-width: 572px) and (min-width: 542px) {
  .article-news-section .container .section-title-button .section-title {
    display: inline-block;
    width: 75%;
    margin: 30px;
  }
}
@media only screen and (max-width: 541px) and (min-width: 420px) {
  .article-news-section .container .section-title-button .section-title {
    display: inline-block;
    width: 60%;
    margin-left: 50px;
  }
}
@media only screen and (max-width: 420px) and (min-width: 360px) {
  .article-news-section .container .section-title-button .section-title {
    display: inline-block;
    width: 50%;
    margin-left: 0px;
  }
}
@media only screen and (max-width: 541px) and (min-width: 420px) {
  .article-news-section .container .center-content {
    display: inline-block;
    width: 50%;
    margin-left: 140px;
  }
}
@media only screen and (max-width: 420px) and (min-width: 360px) {
  .article-news-section .container .center-content {
    display: inline-block;
    width: 50%;
    margin-left: 60px;
  }
}
.article-news-section .container .center-content a {
  background-color: #f9d783;
  color: #191919;
  font-weight: 600;
  font-family: "Inter";
}
.article-news-section .container .image-spacing {
  display: flex;
  flex-direction: row; /* Change this to display images side by side */
  align-items: center;
  justify-content: space-between;
  /* position: relative; */
  margin: 0 -5px; /* Add some negative margin to remove extra space between inline-block elements */
  /* position: relative; */
}
@media (max-width: 992px) {
  .article-news-section .container .image-spacing {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 541px) and (min-width: 420px) {
  .article-news-section .container .image-spacing {
    display: inline-block;
    width: 80%;
    margin-left: 20px;
  }
}
@media only screen and (max-width: 420px) and (min-width: 360px) {
  .article-news-section .container .image-spacing {
    display: inline-block;
    width: 45%;
    margin-left: 0px;
  }
}
.article-news-section .container .image-spacing .article-container {
  display: flex;
  flex-direction: row; /* Change to row to display side by side */
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.article-news-section .container .image-spacing .image-spacing-text {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.article-news-section .container .image-spacing .image-spacing-text .date {
  position: absolute;
  background-color: #f9d783;
  width: 70px;
  height: 70px;
  top: 20px;
  left: 20px;
}
.article-news-section .container .image-spacing .image-spacing-text img {
  width: 40%;
}
.article-news-section .container .image-spacing .image-spacing-text h3 {
  color: #191919;
  font-weight: 700;
  font-family: "DM Sans";
  width: 80%;
}
.article-news-section .container .image-spacing .image-spacing-text p {
  color: #6a6c71;
  font-weight: 400;
  font-family: "Inter";
  width: 90%;
}