.header{
    background-color: #F0EFE9;
    padding: 16px;
    width: 100%;
    

    .container{
                display: grid;
                column-gap:20px;
                align-items: center;
                grid-template-columns: 1fr auto;
                grid-template-areas: "logo menu-bars";


            @media (min-width: 992px) {
                grid-template-columns: auto 1fr auto;
                grid-template-areas: "logo menu social-media"
                                    "logo main-menu btn-login";
                }

                  

            .logo{
              grid-area: logo;
              margin-right:30px;
            }

            .menu-bars{
                grid-area: menu-bars;
                font-size: 25px;
                background-color: transparent;
                border: none;


                // Large devices (desktops, 992px and up)
                @media (min-width: 992px) { 
                    display: none;
                   }
                   
            }

            .menu{
                grid-area: menu;
                display: none;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
                margin-top: 10px;
                

                @media (min-width: 992px) {
                        
                          display: block;

                    } 


                  }  

                    }

                    .top-menu{
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        border-bottom: 1px solid #DAD9D3;
                        padding-bottom: 10px;

                        @media (min-width: 1200px) {
                                justify-content: space-between;
                            }


                            .contact-information{
                            display: none;
                            align-items: center;
                            justify-content: flex-start;
                            

                            @media (min-width: 1200px) {
                                    display: flex;
                                }
                           
                            .content-box{
                                padding-right: 30px;
                                margin-right: 30px;
                                border-right: 1px solid #DAD9D3;

                                i{
                                    margin-right: 5px;
                                    font-size: 1,2em;
                                }

                                    &.last{
                                        border: none;
                                    }
                            }
                        }

                      
                    }       


            


            .social-media {
                grid-area: social-media;
                display: none;


                @media (min-width: 992px) {
                        display: block;

                        a {
                                color: #191919;
                                font-size: 1, 3rem;
                                margin-left: 10px;
                        
                        
                                &:hover {
                                    color: #7c7c7c;
                                }
                            }
                    }

                }

            .main-menu {
                display: none;
                justify-content: space-between;
                align-items: center;
                


                @media (min-width: 992px) {
                        display: flex;
                        margin-left: 20px;


                    
                        nav {
                            
                                a {
                                    display: inline-block;
                                    color: #191919;
                                    text-decoration: none;
                                    margin-right: 35px;
                                    position: relative;
                        
                                    &.active::after,
                                    &:hover::after {
                                        content: '';
                                        position: absolute;
                                        font-weight: 500;
                                        height: 2px;
                                        width: 15px;
                                        background-color: #191919;
                                        left: 50%;
                                        bottom: -3px;
                                        transform: translate((calc(50% - 15px)));
                                    }
                        
                        
                                    &:hover {
                                        font-weight: 800;
                                    }

                               }
                            }
                    }
        
                }

                 
           .btn-login{
            grid-area: btn-login;
            display: none;


            @media (min-width: 992px) {
                    display: flex;
                }

           }


            } 

