.header {
  background-color: #F0EFE9;
  padding: 16px;
  width: 100%;
}
.header .container {
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo menu-bars";
}
@media (min-width: 992px) {
  .header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo menu social-media" "logo main-menu btn-login";
  }
}
.header .container .logo {
  grid-area: logo;
  margin-right: 30px;
}
.header .container .menu-bars {
  grid-area: menu-bars;
  font-size: 25px;
  background-color: transparent;
  border: none;
}
@media (min-width: 992px) {
  .header .container .menu-bars {
    display: none;
  }
}
.header .container .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  margin-top: 10px;
}
@media (min-width: 992px) {
  .header .container .menu {
    display: block;
  }
}
.header .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  .header .top-menu {
    justify-content: space-between;
  }
}
.header .top-menu .contact-information {
  display: none;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 1200px) {
  .header .top-menu .contact-information {
    display: flex;
  }
}
.header .top-menu .contact-information .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
}
.header .top-menu .contact-information .content-box i {
  margin-right: 5px;
  font-size: 1, 2em;
}
.header .top-menu .contact-information .content-box.last {
  border: none;
}
.header .social-media {
  grid-area: social-media;
  display: none;
}
@media (min-width: 992px) {
  .header .social-media {
    display: block;
  }
  .header .social-media a {
    color: #191919;
    font-size: 1, 3rem;
    margin-left: 10px;
  }
  .header .social-media a:hover {
    color: #7c7c7c;
  }
}
.header .main-menu {
  display: none;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 992px) {
  .header .main-menu {
    display: flex;
    margin-left: 20px;
  }
  .header .main-menu nav a {
    display: inline-block;
    color: #191919;
    text-decoration: none;
    margin-right: 35px;
    position: relative;
  }
  .header .main-menu nav a.active::after, .header .main-menu nav a:hover::after {
    content: "";
    position: absolute;
    font-weight: 500;
    height: 2px;
    width: 15px;
    background-color: #191919;
    left: 50%;
    bottom: -3px;
    transform: translate(calc(50% - 15px));
  }
  .header .main-menu nav a:hover {
    font-weight: 800;
  }
}
.header .btn-login {
  grid-area: btn-login;
  display: none;
}
@media (min-width: 992px) {
  .header .btn-login {
    display: flex;
  }
}